name: Build and Deploy
on: [ push ]
jobs:
  deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Locate global node_modules
        id: npm-global
        run: echo "NPM_GLOBAL=$(npm root -g)" >> $GITHUB_ENV

      - name: Cache node_modules
        id: cache-npm
        uses: actions/cache@v3
        env:
          cache-name: cache-node-modules
        with:
          path: ${{ env.NPM_GLOBAL }}
          key: ${{ runner.OS }}-build-${{ env.cache-name }}-global

      - if: ${{ steps.cache-npm.outputs.cache-hit != 'true' }}
        name: Install Less.js
        continue-on-error: true
        run: npm install less -g

      - name: Cache Less files
        id: cache-less
        uses: actions/cache@v3
        env:
          cache-name: cache-less-css
        with:
          path: static/less
          key: ${{ runner.OS }}-build-${{ env.cache-name }}-${{ hashFiles('**/static/less') }}

      - if: ${{ steps.cache-less.outputs.cache-hit != 'true' }}
        name: Build CSS files
        run: |
          for file in static/less/*; do
            npx lessc $file static/css/$(basename $file .less).css --source-map
          done

      - name: Authenticate Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GOOGLE_CLOUD_KEY }}

      - name: Deploy to Google App Engine
        uses: google-github-actions/deploy-appengine@v1